﻿<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/upshot-logo-for-favicon-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Native iOS, Android and Progressive Web Apps.">
  
  
  <title>Portfolio của Hoàng</title>
  <link rel="stylesheet" href="assets/web/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s6RHWxJ2rP" once="menu" id="menu1-44">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/avatar.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="banthan.html">
                        
                        Bản Thân</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="hoatdong.html">
                        
                        Hoạt Động</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="kynang.html">
                        
                        Kỹ Năng</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="sothich.html">
                        
                        Sở Thích</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="video.html">
                        
                        Other</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s6MbEufp6U mbr-fullscreen mbr-parallax-background" id="header2-3m">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content3 cid-s6JvEqb039" id="content3-1e">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-1 col-md-6">
                     <p><strong>TÔI LÀ AI ?</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Ờm…. Mình đang là sinh viên năm 3 ngành CNKT Cơ Điện Tử trường Đại học Sư Phạm Kỹ Thuật<br>Họ tên: Nguyễn Đức Hoàng <br>Sinh nhật: 22/04/1999 <br> Quê quán: Ninh Bình</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-s6JCMgbtTO" id="features12-1n">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-1"><strong>TÔI LÀ NGƯỜI NHƯ THẾ NÀO ?</strong></h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-7">Mình là người khá ít nói, mình thường làm nhiều hơn nói đôi khi có nhiều lúc mình không muốn giải thích và thường hay bị hiểu lầm @@. Thời gian rảnh rỗi mình thường ngồi học thêm những thứ liên quan chuyên ngành của mình. Mình vẫn đang hoàn thiện để bản thân trở thành phiên bản hoàn hảo nhất của mình. Mình có đam mê về Toán từ năm lớp 6 lên lớp 10 mình bắt đầu biết về lập trình cũng là lúc “project” đầu tiên mình làm về lập trình với ngôn ngữ là Java. Đó là những bản mod, crack game java @@. Về sau do không có điều kiện nên mình cũng đã bỏ và mãi lên ĐH mình mới bắt đầu học lại. Bên dưới mình nghĩ có lẽ là 4 ưu điểm cũng như thế mạnh của bản thân mình. </h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2"><strong>✓ TOÁN HỌC, TƯ DUY LOGIC</strong></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Mình có một nền tảng Toán cũng không tồi, nên rất dễ dàng để tiếp cận một thứ “logic”. Thật ra chuyên ngành của mình có tới hơn 60% là cơ khí nhưng do đam mê lên mình vẫn muốn thử sức với lập trình. Tư duy giải thuật, giải quyết bài toán của mình cũng khá ổn.&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2"><strong>✓ KHẢ NĂNG ĐỘC LẬP</strong></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Mình cũng không biết đây là ưu hay nhược điểm của mình nữa. Mình thường giải quyết vấn đề một mình, các pj hay đồ án trên trường mình cũng đăng ký làm một mình. Mặc dù hơi nặng và tốn thời gian nhưng nó làm mình thống nhất được những gì mình làm, không phải lắp ghép của từng người vào đôi khi nó không khớp và đúng với ý mình. Mình mong trong thời gian thực tập có thể trau dồi thêm kỹ năng làm việc nhóm. </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/na.jpg" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2"><strong>✓ CON NGƯỜI CÓ TRÁCH NHIỆM</strong></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                           Mình là người có tinh thần trách nhiệm cao. Mình không muốn người khác có cái nhìn không tốt về mình. Nó thể hiện qua quá trình học của mình. Mình có sự nhiệt huyết, luôn dốc hết sức lực và sự tập trung của mình vào để hoàn thành nhiệm vụ, một công việc nào đó. Mình muốn các sản phẩm của mình phải thật hoàn chỉnh, ít nhất là chỉnh chu chứ chưa cần hoàn hảo. </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2"><strong>✓ SẴN SÀNG HỌC HỎI</strong></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Có lẽ học là khả năng ưu điểm lớn nhất của mình. Khi thích một lĩnh vực nào đó mình sẽ dành thời gian khá nhiều cho nó để tìm hiểu. Vì thế background của mình hiện tại cũng khá ổn. Hiện tại mình đang tìm hiểu thêm về Machine Learning cũng như AI các thuật toán thêm vào robot của mình sẽ thông minh và hiệu quả hơn.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-s6JUGzT8Kb" id="content3-1t">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-1 col-md-6">
                     <p><strong>HÌNH ẢNH BẢN THÂN</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s6JN0nHUrQ" id="features2-1q">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/1.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/2.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/3.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-s6JNNO9AkS" id="features2-1s">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/4.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/5.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ff/6.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s6JvEx5VDe" id="content8-1i">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://www.facebook.com/profile.php?id=100063760901709">FACEBOOK CỦA MÌNH</a></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s6X2vc51wE" id="footer6-47">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2020 Hoàng Nguyễn - All Rights Reserved. View our <a href="privacy.html" class="text-info">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>

