﻿<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/upshot-logo-for-favicon-128x128-1.png" type="image/x-icon">
  <meta name="description" content="We help you through all the stages of building your website: strategy, design, development, and communication">
  
  
  <title>Portfolio của Hoàng</title>
  <link rel="stylesheet" href="assets/web/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s6RHWxJ2rP" once="menu" id="menu1-44">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/avatar.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="banthan.html">
                        
                       Bản Thân</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="hoatdong.html">
                        
                        Hoạt Động</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="kynang.html">
                        
                        Kỹ Năng</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="sothich.html">
                        
                        Sở Thích</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="video.html">
                        
                        Other</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s6MdO3aqrs mbr-fullscreen mbr-parallax-background" id="header2-3n">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content3 cid-s6JXbVENGj" id="content3-1w">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-1 col-md-6">
                     <p><strong>PROJECT MÌNH ĐÃ THAM GIA</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Dưới đây là các hoạt động tiêu biểu mình đã tham gia. Chủ yếu là năm 1 và 2 vì lên năm 3 mình làm các đồ án không có thời gian tham gia nữa. PJ mình làm phần lớn liên quan đến Robot nó bao gồm cả tính toán cơ khí và cả lập trình. Mình chủ yếu là lập trình các board mạch vi xử lý.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-s6Qwx9cVoE" id="content4-3u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1"><strong></strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header8 cid-qWbxadlC94 mbr-fullscreen" id="design-block-qWbxadlC94">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/robocon.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">
                    Cuộc thi ROBOCON</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7">
                    Đây là cuộc thi đầu tiên của mình khi bước vào Đại học, đây được coi là nền tảng rất tốt cho mình. Năm nhất mình là thành viên của đội SPK-WIND của trường. Đội của mình vượt qua vòng loại miền Nam và đã dừng bước đáng tiếc tại Tứ kết vòng Chung kết toàn quốc trước LH-WAO cũng là nhà vô địch năm đó. Qua sân chơi lớn đã cho mình nền tảng rốt tốt về Cơ khí.  </p>
                            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6QLnslteo" id="header3-3v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 105%;">
                <img src="assets/images/robot1.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    DANCING ROBOT CONTEST</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Cũng trong năm nhất mình đã tham gia cuộc thi Dancing Robot và giành được giải ba toàn trường. Tham gia cuộc thi mỗi nhóm sẽ thiết kế một chú robot và lập trình nó nhảy theo một đoạn nhạc trong 3 phút. Khá là thú vị !!!</p>
                </div>
                            </div>
        </div>
    </div>

</section>

<section class="header8 cid-s6QNoaa9to mbr-fullscreen" id="design-block-3w">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/xacnhan.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">
                    NGHIÊN CỨU KHOA HỌC</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7">Mình có tham gia các nghiên cứu khoa học cấp trường thông qua các dự án môn học một số như thiết kế “Thiết kế Robot đánh cờ caro” trong cuộc thi ROBOT TIC-TAC, hệ thống dây chuyền đóng hộp tự động. Các pj mình làm chủ yếu về khí nén và servo. </p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6QOnTryz3" id="header3-3x">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 105%;">
                <img src="assets/images/doan.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    ĐỒ ÁN MÔN HỌC</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Ngoài tham gia các cuộc thi, NCKH mình cũng vẫn phải làm các đồ án môn học. Các đồ án mình thường làm một mình. Mình sẽ lên ý tưởng sau đó xây dựng mô hình 3D bản vẽ 2D sau khi được duyệt mình mới bắt đầu tiến hành làm. Ngoài tính toán cơ khí thì còn phải lập trình nữa.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="header8 cid-s6QQUPQX0C mbr-fullscreen" id="design-block-3y">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/ml.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">
                    PROJECT MACHINELEARNING</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7"> Trong kỳ vừa rồi mình có thực hiện một project liên quan đến ML đó là Chatbot-Trợ lý ảo. Mình làm liên quan đến NLP (Xử lý ngôn ngữ tự nhiên) và một số thuật toán của ML như Neural Network và một ít kiến thức về Data Science liên quan đến file JSON.
                </p>            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6QT8BHmQG" id="header3-3z">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 105%;">
                <img src="assets/images/ai.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    PROJECT AI</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Ngoài projeact Machine Learning mình còn làm một project AI trong kỳ vừa rồi liên quan đến Xử lý ảnh, nhận diện người không đeo khẩu trang với framework TensorFlow và OpenCV.</p>
                </div>
                
        </div>
    </div>

</section>



<section class="mbr-section content8 cid-s6JXc3EstE" id="content8-21">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="index.html">QUAY LẠI</a></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s6X2vc51wE" id="footer6-47">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2020 Hoàng Nguyễn - All Rights Reserved. View our <a href="privacy.html" class="text-info">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>
