﻿
<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Welcome to Upshot Media | Digital marketing | Identity design | Content writer | Sequential story telling | Package designing">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/upshot-logo-for-favicon-128x128-1.png" type="image/x-icon">
  <meta name="description" content="A Boutique Branding and Digital agency in Mumbai.">
  
  
  <title>Portfolio của Hoàng</title>
  <link rel="stylesheet" href="assets/web/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s6RHWxJ2rP" once="menu" id="menu1-44">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                       <img src="assets/images/avatar.png" alt="Mobirise" title="" style="height: 10rem;">    
                    </a>
                
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="banthan.html">
                        
                        Bản Thân</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="hoatdong.html">
                        
                        Hoạt Động</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="kynang.html">
                        
                        Kỹ Năng</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="sothich.html">
                        
                        Sở Thích</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="video.html">
                        
                        Other</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s8bf4fsFrv mbr-fullscreen mbr-parallax-background" id="header2-4k">

 

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                   XIN CHÀO, tôi là NGUYỄN ĐỨC HOÀNG                  </h1>
 		 
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2">
                    Sinh Viên CNKT Cơ Điện Tử , Đại Học Sư Phạm Kỹ Thuật TP.HCM
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="index.html#form1-d">LIÊN HỆ VỚI TUI <3</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content1 cid-s6EjPCh8DT" id="content1-j">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><strong>COVID-19 !!! : </strong>Dịch bệnh đang bùng phát mạnh , hãy tuân thủ quy tắc 5K nhé!</div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s6ElY25g0t" id="content1-m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><strong>Portfolio</strong> này không chỉ để show profile của mình mà nó còn có thể giúp bạn hiểu mình hơn đó ! </p><p> Website Portfolio được mình xây dựng bằng HTML và CSS, ngoài ra bạn cũng có thể xem CV của mình bên dưới  </p></div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-s6G1GLFuxT" id="content8-q">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://drive.google.com/file/d/1nBvE5YAbVoJ3z_PLMwpceQvUoIGJRb_B/view?usp=sharing">CV</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header8 cid-GPkCxA6qH9 mbr-fullscreen" id="design-block-GPkCxA6qH9">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/tt.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">BẢN THÂN</h1>
                <div class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7">
                   <p> Mình tên Hoàng hiện đang là sinh viên năm 3 ngành Công Nghệ Kỹ Thuật Cơ Điện Tử trường Đại học Sư Phạm Kỹ Thuật TP.HCM.<br>Quê quán hiện tại Ninh Bình <br> Mình có đam mê về Toán học và sau này là lập trình. Ngoài background về Cơ khí, Điện tử, Lập trình mình còn đang học thêm về Machine Learning, Deep Learning và AI.</p>
</div>
                <div class="mbr-section-btn"><a class="btn btn-lg btn-white-outline display-4" type="submit" href="banthan.html">Xem thêm</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6DZjgtGDM" id="header3-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 175%;">
                <img src="assets/images/ss.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>HOẠT ĐỘNG</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Trong ba năm học mình cũng đã có một số hoạt động, tham gia dự án để phát triển bản thân .<br> Các sản phẩm, project của mình thường liên quan đến Robotics, Robot cũng chính là biểu tượng cho ngành học của mình. </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="hoatdong.html">Xem thêm</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header8 cid-GFtOQpNVD9 mbr-fullscreen" id="design-block-GFtOQpNVD9">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/kynang.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">KỸ NĂNG</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7">Đọc hiểu bản vẽ kỹ thuật 2D, thiết kế xây dựng mô phỏng mô hình cơ khí 3D trên Solid, Inventor.<br>Hiểu về thiết bị điện công nghiệp (cảm biến, biến tầng, servo,v.v…), linh kiện điện tử (ic, tran, trở, v.v…). Thiết kế mạch in PCB trên Proteus, Altium. <br>Có kiến thức căn bản về lập trình (C++,Python,HTML,v.v…) lập trình PLC, PIC, STM32, Adruino, Raspberry, sử dụng thành thạo Matlab.<br> Biết các thuật toán Machine Learning và Deep Learning cơ bản.</p>
                <div class="mbr-section-btn"><a class="btn btn-lg btn-white-outline display-4" type="submit" href="kynang.html">Xem thêm</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6E5B0OYrk" id="header3-8">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 110%;">
                <img src="assets/images/sothich.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>SỞ THÍCH&nbsp;</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Ngoài việc học và làm mình cũng có một số sở thích như mọi người, mình có rất nhiều sở thích ví dụ như ……</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="sothich.html">Xem thêm</a></div>
            </div>
        </div>
    </div>

</section>

<section class="clients cid-s6Eb9lqtbU" data-interval="false" id="clients-a">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1"><strong>
                        CÓ KHẢ NĂNG LÀM VIỆC VỚI</strong></h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/1.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/2.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/4.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/5.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/6.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/3.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/7.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/8.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/9.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/10.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/11.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/12.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/13.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/skill/14.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s6EbUXz3am" id="form1-d">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>
                    LIÊN HỆ VỚI TÔI</strong></h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="4hKiHuSXYpClxCHECBqE/YgYRwTp0uIZnsHUoTr1rAlUL2neQGygDrLdneq5Hxt9uOlrkpFIkhPQnPZ3qdpd6vLv3J7/sQZOHAqbB7RnRkCIeG5wzUyaLyih3F2gTdmU">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Cảm ơn bạn !</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-d" class="form-control-label mbr-fonts-style display-7">Tên</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-d">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-d" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-d">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-d" class="form-control-label mbr-fonts-style display-7">Điện thoại</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-d">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-d" class="form-control-label mbr-fonts-style display-7">Tin nhắn</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-d"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-white-outline display-4">Gửi</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-s7BjeJ3dy0" id="social-buttons2-48">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-1"><strong>
                    FOLLOW ME!
                </strong></h2>
                <div class="social-list pl-0 mb-0">
                    
                    <a href="https://www.facebook.com/profile.php?id=100063760901709" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://www.instagram.com/ngdhoang2204/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCRuVZv3Z0uKZ4jl87BX3rYQ" target="_blank">
                        
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s6X2vc51wE" id="footer6-47">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2020 Hoàng Nguyễn - All Rights Reserved. View our <a href="privacy.html" class="text-info">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>

