﻿<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/upshot-logo-for-favicon-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Effective branding with your business in mind.">
  
  
  <title>Portfolio của Hoàng</title>
  <link rel="stylesheet" href="assets/web/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s6RHWxJ2rP" once="menu" id="menu1-44">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/avatar.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="banthan.html">
                        
                        Bản Thân</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="hoatdong.html">
                        
                        Hoạt Động</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="kynang.html">
                        
                        Kỹ Năng</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="sothich.html">
                        
                        Sở Thích</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="video.html">
                        
                        Other</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-s6MezjyeVk mbr-fullscreen mbr-parallax-background" id="header2-3o">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"></h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content3 cid-s6KdceqBuy" id="content3-27">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-1 col-md-6">
                     <p><strong>KỸ NĂNG MÌNH CÓ</strong></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Ngành của mình học khá là rộng lên là mình cũng có một số kỹ năng cơ bản về Cơ Khí, Điện Tử, Lập Trình. Ngoài ra mình cũng một số kỹ năng về PS, PR,v.v… không chuyên nhưng cũng đủ dùng ^^.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s6KkdZ35wL" id="header16-2c">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    </h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5"</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="header8 cid-ZEMtWEGwaY mbr-fullscreen" id="design-block-ZEMtWEGwaY">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/s1.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">
                    
CƠ KHÍ</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-5">
                    Mình có thể đọc hiểu bản vẽ 2D và thiết kế mô hình, mô phỏng 3D trên các phần mềm như Solid Work, Inventor. Các project và đồ án của mình đều do mình lên bản vẽ trước mới thực hiện.<br>Có khả năng tính toán cơ khí như kết cấu và sức bền. Hiểu về các loại chuyển động cũng như lắp ghép.</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6KwUtLi7T" id="header3-2d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 70%;">
                <img src="assets/images/s2.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    ĐIỆN TỬ</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Mình có thể thiết kế được các mạch điện trong tự động hóa công nghiệp với các thiết bị như relay, cảm biến, PLC, hệ thống điện trong khí nén. Sử dụng được CAD-SIMU mô phỏng mạch điện công nghiệp.<br>Ngoài ra mình còn có thể làm mạch điện PCB với các linh kiện điện tử, thiết kế mạch điệ, nmạch in trên Proteus.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header8 cid-s6KCnGC2up mbr-fullscreen" id="design-block-2e">

    

    

    <div class="animated-text-background display-7" style="color: rgb(239, 239, 239); opacity: 0.2; font-size: 10rem;">
        <span class="animated-element" data-word="Present Your Store" data-speed="60">
        </span>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="assets/images/s3.png" alt="Mobirise" title="">
                </div>
            </div>
            <div class="mbr-white col-md-6">
                
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style align-left display-1">
                    LẬP TRÌNH VI XỬ LÝ</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-5">
                    Mình có thể lập trình được một số vi xử lý như: PIC, STM32. Adruino, Raspberry, và một số board mạch khác.<br>Lập trình, xây dựng được một số hệ thống tự động hóa với PLC.<br> Lập trình trên Matlab với framework Simulink v.v…</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header3 cid-s6KGJ1zmPk" id="header3-2g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 95%;">
                <img src="assets/images/s4.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    LẬP TRÌNH MỘT SỐ NGÔN NGỮ KHÁC</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Ngoài lập trình với hệ thống nhúng mình còn có học thêm một số ngôn ngữ khác như Python phục vụ cho việc học ML,DL,AI của mình. Có khả năng làm việc với một số framework như TensorFlow, OpenCV, NLP v,v… . Làm việc được trên Jupyter, Spyder và cả Google Colab.<br>Ngoài ra mình còn biết một chút về HTML,CSS và JavaScript.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content8 cid-s6KdcjJ2In" id="content8-2a">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="index.html">QUAY LẠI</a></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s6X2vc51wE" id="footer6-47">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2020 Hoàng Nguyễn - All Rights Reserved. View our <a href="privacy.html" class="text-info">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>